{
  "dependencies": {
    "@capacitor-community/capacitor-googlemaps-native": "^1.2.0",
    "@capacitor/geolocation": "^4.1.0",
    "@capacitor/google-maps": "^4.4.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/google-plus": "^5.36.0",
    "cordova-plugin-googleplus": "^8.5.2",
    "vuex": "^4.1.0"
  }
}
